# Spec ports here to avoid conflicts across APIs
# This also allows us to statically reference different APIs by URL
USER_PORT=3000
LOYALTY_PORT=3001
PACKAGE_PORT=3002
PAYMENT_PORT=3003
PACKAGE_TRACKING_PORT=3003

# Currently using a common db instance across services
DB_PORT=5432
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=logistics
